# Run Django in debug mode (i.e. `DEBUG=True`).
#
# This makes Django show detailed debug information (e.g. stack
# traces, environment variables), both in the browser and in the log.
#
# Setting `DJANGO_DEBUG=True` is very helpful during development, but
# it's not recommended when running in production, because it exposes a
# lot details about the webserver configuration, which could
# potentially be used by bad actors to attack the server.
export DJANGO_DEBUG='True'

# If `DJANGO_SECRET_KEY is not set, a new random secret key will
# be generated every time the web server is restarted.
#
# The default behaviour works fine, but for local development it is
# often helpful to set `DJANGO_SECRET_KEY` to a constant value. (You
# can use any string value you like here, e.g. "foo"). This prevents
# the website login/session cookies from getting invalidated every
# time you restart the webserver, which will log you out of any user
# account(s) that you might have been using for testing during
# development. Re-logging into your test user account(s) every time
# you restart the webserver can get tedious very quickly.
export DJANGO_SECRET_KEY='secret'
