# Run Django in debug mode (i.e. `DEBUG=True`).
#
# This makes Django show detailed debug information (e.g. stack
# traces, environment variables), both in the browser error pages
# and in the Django log.
#
# Setting `DJANGO_DEBUG=True` is helpful during development, but
# unsafe to use in production because exposes a lot of details about
# the webserver configuration.
export DJANGO_DEBUG='True'

# If `DJANGO_SECRET_KEY is not set, a new random secret key will
# be generated every time the webserver is restarted.
#
# The default behaviour works fine, but for local development it is
# helpful to set `DJANGO_SECRET_KEY` to a constant value, so that
# you don't need to re-login to your test user account(s) every time
# you restart the webserver.
export DJANGO_SECRET_KEY='secret'

# You need to set the `PAYPAL_CLIENT_ID` and `PAYPAL_CLIENT_SECRET`
# values, in order to receive donations to your PayPal account.
#
# Note also that your PayPal account has two different pairs of
# `PAYPAL_CLIENT_ID`/`PAYPAL_CLIENT_SECRET` values. One pair values is
# for "sandbox" mode and the other pair is for "live" mode.
#
# To get your `PAYPAL_CLIENT_ID`/`PAYPAL_CLIENT_SECRET` values:
# (1) Go to `https://developer.paypal.com` and log in with your PayPal
# username/password.
# (2) Go to the "Apps & Credentials" tab.
# (3) Note the current state of the "Sandbox" radio button in the top
# right corner of the page, which indicates whether you are viewing the
# `PAYPAL_CLIENT_ID`/`PAYPAL_CLIENT_SECRET` values for sandbox mode or
# live mode.
# (3) Copy the values from "Client ID"/"Secret" columns from the
# "Default Application" row in the table.
#export PAYPAL_CLIENT_ID='???'
#export PAYPAL_CLIENT_SECRET='???'