# Run Django in debug mode (i.e. `DEBUG=True`).
#
# This makes Django show detailed debug information (e.g. stack
# traces, environment variables), both in the browser error pages
# and in the Django log.
#
# Setting `DJANGO_DEBUG=True` is helpful during development, but
# unsafe to use in production because exposes a lot of details about
# the webserver configuration.
export DJANGO_DEBUG='True'

# If `DJANGO_SECRET_KEY is not set, a new random secret key will
# be generated every time the webserver is restarted.
#
# The default behaviour works fine, but for local development it is
# helpful to set `DJANGO_SECRET_KEY` to a constant value, so that
# you don't need to re-login to your test user account(s) every time
# you restart the webserver.
export DJANGO_SECRET_KEY='secret'

